名      称            型号和规格     数  量    制造商名称   单    价 总    价   备注
0   模型驱动的复杂机载系统测试性动态验证平台和标准附件       WT-MD02212        1       旋极      100    100    无
1                     故障注入子系统    WT-MD02212-01        1       旋极      200    200    无
2                     32U加厚机柜          G2.6632        1       图腾      100    100    无
3                         显示器              19寸       10       佳锐       10    100    无
4                       仿真服务器          2288HV5        1       华为      100    100    无
5            测试性验证方案设计与综合管理软件               定制        1       旋极      100    100    无
6                      小计：700           小计：700   小计：700   小计：700   小计：700    NaN    无
7                   陪测环境仿真子系统    WT-MD02212-02        5       旋极       20    100    无
8                       工业笔记本               定制        5       旋极       20    100    无
9                    动态验证控制软件             定制开发        5       旋极       20    100    无
10                     小计：300           小计：300   小计：300   小计：300   小计：300    NaN    无
11                复杂机载系统仿真子系统    WT-MD02212-03        1       旋极      100    100    无
12                    32U加厚机柜          G2.6632        1       图腾      100    100    无
13                         机箱        PXIe-1084        1       NI      100    100    无
14                        控制器          PXI8840        1       NI      100    100    无
15             RS422/485串行通讯卡         PXI-8431        1       NI      100    100    无
16                     离散量IO卡          PXI6514        1       NI      100    100    无
17                    1394仿真卡        XJ-JZ2039        1       旋极      100    100    无
18                        显示器        19寸上架式显示器        1       佳锐      100    100    无
19                   仿真模型管理软件             定制开发        1       旋极      100    100    无
20                     小计：900           小计：900   小计：900   小计：900   小计：900    NaN    无
21                  输入输出接口子系统    WT-MD02212-04        1       旋极      100    100    无
22                    32U加厚机柜          G2.6632        1       图腾      100    100    无
23                         机箱        PXIe-1084        1       NI      100    100    无
24                        控制器          PXI8840        1       NI      100    100    无
25             RS422/485串行通讯卡         PXI-8431        1       NI      100    100    无
26                     离散量IO卡          PXI6514        1       NI      100    100    无
27                    1394仿真卡        XJ-JZ2039        1       旋极      100    100    无
28                        显示器        19寸上架式显示器        1       佳锐      100    100    无
29                        交换机  S3600V2-28TP-EI        1       华三      100    100    无
30                     信号调试模块               定制        1       旋极      100    100    无
31                   IO接口控制软件             定制开发        1       旋极      100    100    无
32                    小计：1100          小计：1100  小计：1100  小计：1100  小计：1100    NaN    无
33                         附件              NaN      NaN      NaN      NaN    NaN    无
34                       配套电缆               定制        1       旋极      100    NaN    无
35                       专用工具                无        无        无        无      无    无
36                   安装、调试、检验               定制        1       旋极      已包含    已包含    无
37                         培训               定制        1       旋极      已包含    已包含    无
38                       技术服务               定制        1       旋极      已包含    已包含    无
39                         其他                无        无        无        无      无    无
40                    总计：3000          总计：3000  总计：3000  总计：3000  总计：3000    NaN  NaN

有一个df为上述表格，我获取了“小计”行、“数量”列、“单价”列、“总价”列，请根据数量、单价和总价之间的关系，判断计算的正确性；判断各行总价之和和小计的正确性；
判断成功与否并按照以下格式输出：
{
"判断总价， 行 1"：True, 
"判断总价， 行 2"：True,
"判断总价， 行 3"：False,
}
{
"判断小计， 行 7"：True, 
"判断小计， 行 11"：False,
"判断小计， 行 20"：False,
"判断小计， 行 33"：True,
}
{
"判断总计， 行 40"：True, 
}